2:Spades:2:74:99:146:195:1
3:Spades:3:147:99:219:195:1
4:Spades:4:220:99:292:195:1
5:Spades:5:293:99:365:195:1
6:Spades:6:366:99:438:195:1
7:Spades:7:439:99:511:195:0
8:Spades:8:512:99:584:195:0
9:Spades:9:585:99:657:195:0
10:Spades:10:658:99:730:195:-1
Jack:Spades:10:731:99:803:195:-1
Queen:Spades:10:804:99:876:195:-1
King:Spades:10:877:99:949:195:-1
Ace:Spades:11:1:99:73:195:-1
2:Diamonds:2:74:295:146:391:1
3:Diamonds:3:147:295:219:391:1
4:Diamonds:4:220:295:292:391:1
5:Diamonds:5:293:295:365:391:1
6:Diamonds:6:366:295:438:391:1
7:Diamonds:7:439:295:511:391:0
8:Diamonds:8:512:295:584:391:0
9:Diamonds:9:585:295:657:391:0
10:Diamonds:10:658:295:730:391:-1
Jack:Diamonds:10:731:295:803:391:-1
Queen:Diamonds:10:804:295:876:391:-1
King:Diamonds:10:877:295:949:391:-1
Ace:Diamonds:11:1:295:73:391:-1
2:Clubs:2:74:1:146:97:1
3:Clubs:3:147:1:219:97:1
4:Clubs:4:220:1:292:97:1
5:Clubs:5:293:1:365:97:1
6:Clubs:6:366:1:438:97:1
7:Clubs:7:439:1:511:97:0
8:Clubs:8:512:1:584:97:0
9:Clubs:9:585:1:657:97:0
10:Clubs:10:658:1:730:97:-1
Jack:Clubs:10:731:1:803:97:-1
Queen:Clubs:10:804:1:876:97:-1
King:Clubs:10:877:1:949:97:-1
Ace:Clubs:11:1:1:73:97:-1
2:Hearts:2:74:197:146:293:1
3:Hearts:3:147:197:219:293:1
4:Hearts:4:220:197:292:293:1
5:Hearts:5:293:197:365:293:1
6:Hearts:6:366:197:438:293:1
7:Hearts:7:439:197:511:293:0
8:Hearts:8:512:197:584:293:0
9:Hearts:9:585:197:657:293:0
10:Hearts:10:658:197:730:293:-1
Jack:Hearts:10:731:197:803:293:-1
Queen:Hearts:10:804:197:876:293:-1
King:Hearts:10:877:197:949:293:-1
Ace:Hearts:11:1:197:73:293:-1